[00:00.07] 那边塞的战火 那信使的求和
[00:00.15] 一品 宰相 乌纱在我眼前左左右的踱
[00:00.25] 泛黄羊布地图上的邻国
[00:00.38] 谁等待着我最后援助号令的颁布
[00:00.55] 谁等待着我十万骑兵的飞扬跋扈
[00:00.80] 黄土高原沙场开辟出新的血色黄河
[00:00.90] 我额皇带领布衣白骨打下的社稷
[00:15.00] 孙子兵法中   这次的弱肉强食
[00:30.00] 我按兵不动   静坐等待做最后的赢家
[00:33.67] 马蹄铮铮 谁撑到最后的大漠长河落日圆
[00:37.33] 吾皇万岁 军师兵部的天才战略毛遂自荐
[00:41.00] 纸上谈兵 敌动我不动的策略引领战绩向前
[00:50.00] 暗渡陈仓 你邦国最后的形单影双有谁怜
[00:53.70] 出其不意最后出场 别怕残局还有我“成吉思汗”
[00:57.40] 按兵不动的战术淋漓尽致应该和我一样
[01:01.60] 霍氏兵法什么叫按:隔岸观火 静观其变
[01:05.80] 我的国度什么称兵:克敌制胜 谈其色变
[01:08.90] 信使求和决定说不: 坐收渔利 巧施连环
[01:12.00] 狼烟四起按兵不动:以静制动 王者风范
[01:16.40] 按兵不动魏进吴退的鹬蚌相争 我比你懂
[01:19.00] 父皇说自古以来秦时的明月汉时的关
[01:21.60] 还有卧薪尝胆  最后披荆斩棘的越王勾践
[01:24.20] 诸侯们割地划城池南北征战西东还有两汉
[01:26.80] 我对着大漠孤烟笑看反目成仇的两败俱伤
[01:32.60] 败者为寇胜者为王 我泰若自然静等边关战报
[01:38.40] 精兵铁骑三万的收场踏遍诸葛空城有我骁勇战将
