[00:00.17] 我们看过同一片云
[00:00.42] 却来自不同的地域
[00:00.52] 再怎么相信也没有出现奇迹
[00:30.00] 原来我们无法说服自己
[00:41.28] 走出定义 去演绎不般配的爱情
[00:47.24] 走不出四季的交替
[00:53.20] 拉不进心与心的距离
[00:57.60] 我是苹果你是那橙色的橘谁舍得放弃自己的地域
[01:08.56] 去填写一段错误的奇迹
[01:14.56] 奇迹里填满了分离
[01:21.04] 是不是一开始就注定了结局
[01:26.08] 我叫苹果 你还是橙色的橘
[01:32.72] 被北纬35°纬线分隔两地
[01:41.68] 我们爱过同一片云
[01:50.64] 却没有一起的结局
[02:01.76] 原来我们早已无能为力
[02:07.92] 改写定义 去演绎不般配的爱情
[02:11.84] 走不出交替的四季
[02:15.76] 拉不近心跳的频率
[02:25.12] 我是苹果你还是那橙色的橘
[02:30.64] 谁愿意放弃自己的地域
[02:36.40] 去填写一段错误的奇迹
[02:42.24] 奇迹里写好了结局
[02:48.08] 是不是一开始就注定了分离
[02:53.76] 我叫苹果 你还是我爱的橘
[02:59.68] 被北纬35°纬线分隔两地
